{
  "name": "algeria-full-stack-dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "astro": "astro",
    "preview": "deno run --allow-net --allow-read --allow-env ./dist/server/entry.mjs"
  },
  "dependencies": {
    "@astrojs/deno": "^5.0.1",
    "@deno/astro-adapter": "^0.2.0",
    "@fontsource/lato": "^5.1.1",
    "@fontsource/poppins": "^5.1.1",
    "astro": "^5.1.9"
  }
}
